# simple-chat-server

./: Dockerfile  docker-compose.yml  mongo-init.js  openapi-definition.yml  pom.xml  simple-chat.postman_collection.json
src/main/java/com/smart/simplechat/: SimpleChatApplication.java
src/main/java/com/smart/simplechat/common/controller/: RestExceptionHandler.java
src/main/java/com/smart/simplechat/common/exception/: ElementAlreadyExist.java  ElementAlreadyExistException.java  ElementNotFoundException.java
src/main/java/com/smart/simplechat/common/kafka/: KafkaConfiguration.java
src/main/java/com/smart/simplechat/common/mapper/: CommonMapperConfig.java
src/main/java/com/smart/simplechat/common/model/: User.java
src/main/java/com/smart/simplechat/common/repo/user/: UserRepository.java
src/main/java/com/smart/simplechat/common/repo/user/impl/mongo/: UserRepositoryImpl.java
src/main/java/com/smart/simplechat/common/repo/user/impl/mongo/crud/: UserCrud.java
src/main/java/com/smart/simplechat/common/repo/user/impl/mongo/document/: UserDocument.java
src/main/java/com/smart/simplechat/common/repo/user/impl/mongo/mapper/: UserDocumentMapper.java
src/main/java/com/smart/simplechat/common/security/: PasswordEncoderConfiguration.java  SecurityConfig.java
src/main/java/com/smart/simplechat/common/service/: UserService.java
src/main/java/com/smart/simplechat/common/service/impl/: UserServiceImpl.java
src/main/java/com/smart/simplechat/usecase/message/controller/rest/: MessageRoomController.java  MessageUserController.java
src/main/java/com/smart/simplechat/usecase/message/mapper/: MessageMapper.java
src/main/java/com/smart/simplechat/usecase/message/model/: Message.java
src/main/java/com/smart/simplechat/usecase/message/service/: MessageService.java
src/main/java/com/smart/simplechat/usecase/message/service/impl/: MessageServiceImpl.java
src/main/java/com/smart/simplechat/usecase/room/mapper/: RoomMapper.java
src/main/java/com/smart/simplechat/usecase/room/model/: Room.java
src/main/java/com/smart/simplechat/usecase/room/repository/: RoomRepository.java
src/main/java/com/smart/simplechat/usecase/room/repository/impl/mongo/: RoomRepositoryImpl.java
src/main/java/com/smart/simplechat/usecase/room/repository/impl/mongo/crud/: RoomCrud.java
src/main/java/com/smart/simplechat/usecase/room/repository/impl/mongo/document/: RoomDocument.java
src/main/java/com/smart/simplechat/usecase/room/repository/impl/mongo/mapper/: RoomDocumentMapper.java
src/main/java/com/smart/simplechat/usecase/room/rest/controller/: RoomController.java
src/main/java/com/smart/simplechat/usecase/room/service/: RoomService.java
src/main/java/com/smart/simplechat/usecase/room/service/impl/: RoomServiceImpl.java
src/main/java/com/smart/simplechat/usecase/user/mapper/: UserMapper.java
src/main/java/com/smart/simplechat/usecase/user/rest/controller/: UserController.java
src/main/resources/: application.yml
